{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Miranda July somebody\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=iz13HMsvb6o"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=iz13HMsvb6o}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
D+G\
\
The net\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=46qKHq7REI4"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=46qKHq7REI4}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SSB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://staltz.com/an-off-grid-social-network.html"}}{\fldrslt \cf0 https://staltz.com/an-off-grid-social-network.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Residents \
Residents act of being polite 1 minute videos\
\
Jack stauber\
\
Jacolby satherwhite\
\
\
\
\
\
\
\
Socket.io\
Mmm-simon\
\
\
\
\
Flocking boids\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/2481794"}}{\fldrslt \cf0 https://vimeo.com/2481794}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Yoshi sodeoka\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=xeny7f11ed0&list=PLk-Q0XPcMpAGsc3QcSBUGIzn9zSzdEjJv"}}{\fldrslt https://www.youtube.com/watch?v=xeny7f11ed0&list=PLk-Q0XPcMpAGsc3QcSBUGIzn9zSzdEjJv}}\
\
}